server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 1000M;


    charset utf-8;
    location / {
        try_files $uri $uri/ /index.html;
    }
}